<h1>table</h1>
<ul>
    <li>
        table
    </li>
    <li>
        form
    </li>
    <li>
        para
    </li>     
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ullam!</p>




<table>
    <tr>
        <th>Kava</th>
        <th>Chai</th>
        <th>Vuno</th>
    </tr>
    <tr>
        <td>americano</td>
        <td>1</td>
        <td>red</td>
    </tr>
    <tr>
        <td>capucino</td>
        <td>2</td>
        <td>white</td>
    </tr>
    <tr>
        <td>flet white</td>
        <td>3</td>
        <td>pink</td>
    </tr>
    <tr>
        <td></td>
        <td>4</td>
    </tr>
    
    
    
</table>
<table>
    <tr>
        <th>dog</th>
        <th>cat</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
    </tr>
</table>
